<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/btTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_btTitle"
        android:src="@drawable/title_button" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近"
        android:textSize="25sp" />

</LinearLayout>